# Learn.WSL2

./: -NET Core Debugging with WSL 2 - Preview - Visual Studio Marketplace.url  LearnWSL.ConsoleApp.sln  LearnWSL.UnoApp-GTK.sln  LearnWSL.UnoApp.sln  LearnWSL.WorkerServiceApp.sln  Test.UnoPrism.sln  readme.md
LearnWSL.ConsoleApp/: Program.cs
LearnWSL.ConsoleApp/Properties/: launchSettings.json
LearnWSL.UnoApp/: LearnWSL.UnoApp.sln
LearnWSL.UnoApp/LearnWSL.UnoApp.Droid/: LearnWSL.UnoApp.Droid.csproj  Main.cs  MainActivity.cs
LearnWSL.UnoApp/LearnWSL.UnoApp.Shared/: App.xaml  App.xaml.cs  LearnWSL.UnoApp.Shared.projitems  LearnWSL.UnoApp.Shared.shproj  MainPage.xaml
LearnWSL.UnoApp/LearnWSL.UnoApp.Skia.Gtk/: LearnWSL.UnoApp.Skia.Gtk.csproj  Program.cs
LearnWSL.UnoApp/LearnWSL.UnoApp.Skia.Gtk/Properties/: launchSettings.json
LearnWSL.UnoApp/LearnWSL.UnoApp.Skia.Tizen/: LearnWSL.UnoApp.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
LearnWSL.UnoApp/LearnWSL.UnoApp.Skia.Wpf/: LearnWSL.UnoApp.Skia.Wpf.csproj  Program.cs
LearnWSL.UnoApp/LearnWSL.UnoApp.Skia.Wpf.Host/: App.xaml  App.xaml.cs  LearnWSL.UnoApp.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
LearnWSL.UnoApp/LearnWSL.UnoApp.UWP/: LearnWSL.UnoApp.UWP.csproj  Package.appxmanifest
LearnWSL.UnoApp/LearnWSL.UnoApp.Wasm/: LearnWSL.UnoApp.Wasm.csproj  LinkerConfig.xml  Program.cs
LearnWSL.UnoApp/LearnWSL.UnoApp.iOS/: Info.plist  LearnWSL.UnoApp.iOS.csproj  Main.cs
LearnWSL.UnoApp/LearnWSL.UnoApp.macOS/: Info.plist  LearnWSL.UnoApp.macOS.csproj  Main.cs
LearnWSL.WorkerServiceApp/LearnWSL.WorkerServiceApp/: Dockerfile  LearnWSL.WorkerServiceApp.csproj  Program.cs  Worker.cs
LearnWSL.WorkerServiceApp/LearnWSL.WorkerServiceApp/Properties/: launchSettings.json
Test.UnoPrism/Test.UnoPrism.Shared/: App.xaml  App.xaml.cs  Test.UnoPrism.Shared.projitems  Test.UnoPrism.Shared.shproj
Troubleshoot/: Issue-Network-Connection.md
(+18 files in other folders)
